{
  "name": "chosen-js",
  "version": "1.7.0",
  "description": "Chosen is a JavaScript plugin that makes select boxes user-friendly. It is currently available in both jQuery and Prototype flavors.",
  "keywords": [
    "select",
    "multiselect",
    "dropdown",
    "form",
    "input",
    "ui"
  ],
  "homepage": "https://harvesthq.github.io/chosen/",
  "bugs": "https://github.com/harvesthq/chosen/issues",
  "license": "MIT",
  "contributors": [
    {
      "name": "Patrick Filler",
      "url": "https://github.com/pfiller"
    },
    {
      "name": "Christophe Coevoet",
      "url": "https://github.com/stof"
    },
    {
      "name": "Ken Earley",
      "url": "https://github.com/kenearley"
    },
    {
      "name": "Koen Punt",
      "url": "https://github.com/koenpunt"
    }
  ],
  "dependencies": {},
  "files": [
    "chosen.jquery.js",
    "chosen.css",
    "chosen-sprite@2x.png",
    "chosen-sprite.png"
  ],
  "main": "chosen.jquery.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/harvesthq/chosen.git"
  }
}
