{
    "name": "publishpress/publishpress-capabilities",
    "type": "wordpress-plugin",
    "description": "",
    "license": "GPL-2",
    "authors": [
      {
        "name": "PublishPress",
        "email": "help@publishpress.com"
      }
    ],
    "config": {
      "preferred-install": "dist"
    },
    "minimum-stability": "stable",
    "require": {
      "php": ">=5.6.20",
      "psr/container": "1.0.0",
	  "pimple/pimple": "3.2.3.*",
      "publishpress/wordpress-reviews":  "^1.1",
      "publishpress/wordpress-version-notices": "^1",
	  "publishpress/wordpress-banners": "^1.2"
    }
  }
